# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Mirango | Sean Walsh
email: sdwalsh@mirango.io
description: Welcome to Mirango.io - Sean Walsh's personal website and blog

url: "https://www.mirango.io"
permalink: /:year/:month/:day/:title

# Build settings
markdown: redcarpet
highlighter: rouge

gems: ['rouge']
exclude: ['config.ru', 'Gemfile', 'Gemfile.lock', 'vendor', 'Procfile', 'Rakefile', 'README.md']
